# servicion-y-procesos

tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/: pom.xml
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/: TareasApplication.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/config/: CxfConfig.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/mapper/: TareaMapper.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/model/: Alumno.java  Tarea.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/repositories/: ITareaRepository.java  TareaRepository.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/service/: AlumnoService.java  IAlumnoService.java  ITareaService.java  TareaService.java
tema-3/spring-tareas-rest-soap/spring-tareas-rest-soap/src/main/java/com/docencia/tareas/soap/: AlumnoSoapService.java  IAlumnoSoapEndpoint.java  ITareaSoapEndpoint.java  TareaSoapService.java
tema-5/tasks-api-build-rest/: pom.xml
tema-5/tasks-api-build-rest/src/main/java/com/docencia/tasks/adapters/in/api/: TaskRequest.java  TaskResponse.java
tema-5/tasks-api-build-rest/src/main/java/com/docencia/tasks/adapters/in/controller/: TaskController.java
tema-5/tasks-api-build-rest/src/main/java/com/docencia/tasks/adapters/mapper/: TaskMapper.java
tema-5/tasks-api-build-rest/src/main/java/com/docencia/tasks/business/: ITaskService.java  TaskService.java
tema-5/tasks-api-build-rest/src/main/java/com/docencia/tasks/domain/model/: Task.java
